NEXT_PUBLIC_MAP_STYLE = 'mapbox://styles/tonyyyhkw/cl262obed000a14mp4d69e1lw'

NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN  = pk.eyJ1IjoidG9ueXl5aGt3IiwiYSI6ImNsMjYya2R4dDJhNjMzYm82Zm0yaWthMDIifQ.diuGpZK1sNi_NItFUbJoRA